<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta />
    <title>SpringCloud-Spring Cloud Context - J.Queue的技术博客</title>
    <link rel="manifest" href="/manifest.json" />
    <meta name="application-name" content="J.Queue的技术博客" />
    <meta name="msapplication-TileImage" content="/img/favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="J.Queue的技术博客" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta
      name="description"
      content="A Spring Cloud application operates by creating a “bootstrap” context, which is a parent context for the main application. It is responsible for loading configuration properties from the external sou"
    />
    <meta property="og:type" content="blog" />
    <meta property="og:title" content="SpringCloud-Spring Cloud Context" />
    <meta
      property="og:url"
      content="http://sunknightzy.github.io/2018/12/31/springcloud/spring-cloud-context-analysis/"
    />
    <meta property="og:site_name" content="J.Queue的技术博客" />
    <meta
      property="og:description"
      content="A Spring Cloud application operates by creating a “bootstrap” context, which is a parent context for the main application. It is responsible for loading configuration properties from the external sou"
    />
    <meta property="og:locale" content="zh_CN" />
    <meta
      property="og:image"
      content="https://intranetproxy.alipay.com/skylark/lark/0/2018/png/97619/1546070770372-d7a4ec62-f29b-477f-adc0-844709415a32.png#wh=561x165"
    />
    <meta
      property="article:published_time"
      content="2018-12-31T15:12:24.000Z"
    />
    <meta property="article:modified_time" content="2022-04-23T15:36:57.415Z" />
    <meta property="article:author" content="J.Queue" />
    <meta property="article:tag" content="bootstrap" />
    <meta property="twitter:card" content="summary" />
    <meta
      property="twitter:image"
      content="https://intranetproxy.alipay.com/skylark/lark/0/2018/png/97619/1546070770372-d7a4ec62-f29b-477f-adc0-844709415a32.png#wh=561x165"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "http://sunknightzy.github.io/2018/12/31/springcloud/spring-cloud-context-analysis/"
        },
        "headline": "SpringCloud-Spring Cloud Context",
        "image": [],
        "datePublished": "2018-12-31T15:12:24.000Z",
        "dateModified": "2022-04-23T15:36:57.415Z",
        "author": { "@type": "Person", "name": "J.Queue" },
        "publisher": {
          "@type": "Organization",
          "name": "J.Queue的技术博客",
          "logo": {
            "@type": "ImageObject",
            "url": { "text": "J.Queue的技术博客" }
          }
        },
        "description": "A Spring Cloud application operates by creating a “bootstrap” context, which is a parent context for the main application. It is responsible for loading configuration properties from the external sou"
      }
    </script>
    <link
      rel="canonical"
      href="http://sunknightzy.github.io/2018/12/31/springcloud/spring-cloud-context-analysis/"
    />
    <link rel="icon" href="/img/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"
    />
    <link rel="stylesheet" href="/css/default.css" />
    <style>
      body > .footer,
      body > .navbar,
      body > .section {
        opacity: 0;
      }
    </style>
    <!--!-->
    <!--!-->
    <!--!-->
    <script
      src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
      defer
    ></script>
    <!--!-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    <!--!-->
    <!--!-->
    <style>
      .pace {
        -webkit-pointer-events: none;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .pace-inactive {
        display: none;
      }
      .pace .pace-progress {
        background: #3273dc;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script>
    <!--!-->
    <!--!-->
    <!-- hexo injector head_end start -->
    <script>
      ;(function () {
        function switchTab() {
          if (!location.hash) {
            return
          }
          Array.from(document.querySelectorAll('.tab-content')).forEach(
            ($tab) => {
              $tab.classList.add('is-hidden')
            }
          )
          Array.from(document.querySelectorAll('.tabs li')).forEach(($tab) => {
            $tab.classList.remove('is-active')
          })
          const $activeTab = document.querySelector(location.hash)
          if ($activeTab) {
            $activeTab.classList.remove('is-hidden')
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`)
          if ($tabMenu) {
            $tabMenu.parentElement.classList.add('is-active')
          }
        }
        switchTab()
        window.addEventListener('hashchange', switchTab, false)
      })()
    </script>
    <!-- hexo injector head_end end -->
    <meta name="generator" content="Hexo 6.1.0" />
    <link
      rel="alternate"
      href="/atom.xml"
      title="J.Queue的技术博客"
      type="application/atom+xml"
    />
  </head>
  <body class="is-3-column">
    <nav class="navbar navbar-main">
      <div class="container navbar-container">
        <div class="navbar-brand justify-content-center">
          <a class="navbar-item navbar-logo" href="/">J.Queue的技术博客</a>
        </div>
        <div class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="/">首页</a
            ><a class="navbar-item" href="/archives">归档</a
            ><a class="navbar-item" href="/categories">分类</a
            ><a class="navbar-item" href="/tags">Tags</a
            ><a class="navbar-item" href="/about">关于</a>
          </div>
          <div class="navbar-end">
            <a
              class="navbar-item"
              target="_blank"
              rel="noopener"
              title="Download on GitHub"
              href="https://github.com/glmapper"
              ><i class="fab fa-github"></i></a
            ><a
              class="navbar-item is-hidden-tablet catalogue"
              title="目录"
              href="javascript:;"
              ><i class="fas fa-list-ul"></i></a
            ><a class="navbar-item search" title="搜索" href="javascript:;"
              ><i class="fas fa-search"></i
            ></a>
          </div>
        </div>
      </div>
    </nav>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div
            class="column order-2 column-main is-8-tablet is-8-desktop is-10-widescreen"
          >
            <div class="card">
              <article class="card-content article" role="article">
                <div
                  class="article-meta is-size-7 is-uppercase level is-mobile"
                >
                  <div class="level-left">
                    <span class="level-item"
                      ><time
                        datetime="2018-12-31T15:12:24.000Z"
                        title="2018/12/31 下午11:12:24"
                        >2018-12-31</time
                      >发表</span
                    ><span class="level-item"
                      ><time
                        datetime="2022-04-23T15:36:57.415Z"
                        title="2022/4/23 下午11:36:57"
                        >2022-04-23</time
                      >更新</span
                    ><span class="level-item"
                      ><a class="link-muted" href="/categories/SpringCloud/"
                        >SpringCloud</a
                      ></span
                    ><span class="level-item">13 分钟读完 (大约1998个字)</span
                    ><span class="level-item" id="busuanzi_container_page_pv"
                      ><span id="busuanzi_value_page_pv">0</span>次访问</span
                    >
                  </div>
                </div>
                <h1 class="title is-3 is-size-4-mobile">
                  SpringCloud-Spring Cloud Context
                </h1>
                <div class="content">
                  <blockquote>
                    <p>
                      A Spring Cloud application operates by creating a
                      “bootstrap” context, which is a parent context for the
                      main application. It is responsible for loading
                      configuration properties from the external sources and for
                      decrypting properties in the local external configuration
                      files. The two contexts share an Environment, which is the
                      source of external properties for any Spring application.
                    </p>
                    <p>
                      By default, bootstrap properties (not bootstrap.properties
                      but properties that are loaded during the bootstrap phase)
                      are added with high precedence, so they cannot be
                      overridden by local configuration.
                    </p>
                    <p>
                      The bootstrap context uses a different convention for
                      locating external configuration than the main application
                      context. Instead of application.yml (or .properties), you
                      can use bootstrap.yml, keeping the external configuration
                      for bootstrap and main context nicely separate.
                    </p>
                  </blockquote>
                  <span id="more"></span>

                  <blockquote>
                    <p>
                      释文：Spring Cloud
                      应用程序通过创建“引导程序”上下文来运行，<strong>该上下文是主应用程序的父上下文</strong>共享一个
                      Environment**，它是任何Spring应用程序的外部属性的来源。
                    </p>
                    <p>
                      默认情况下，引导属性（不是bootstrap.properties，而是在引导阶段加载的属性）以<strong>高优先级添加</strong>，因此本地配置无法覆盖它们。
                    </p>
                    <p>
                      引导上下文使用与主应用程序上下文不同的外部配置约定。
                      因此使用 bootstrap.yml
                      application.yml（或.properties）代替引导和主上下文的外部配置，保持引导程序和主上下文的外部配置很好地分开。
                    </p>
                  </blockquote>
                  <p>
                    上面是 SpringCloud 关于引导上下文的一个解释，详见
                    <a
                      target="_blank"
                      rel="noopener"
                      href="https://cloud.spring.io/spring-cloud-static/Finchley.SR2/single/spring-cloud.html#_the_bootstrap_application_context"
                      >这里</a
                    >。
                  </p>
                  <p>
                    spring cloud
                    有自己的一套配置初始化机制，所以它实际上是自己启动了一个Spring
                    上下文，也就是我们说的引导上文。在上面的描述中有提到，引导上下文会以应用上下文的父类存在；在Spring中，如果上下文存在父子关系，也就意味着子上下文会集成父上下文的属性源和配置文件。在SpringBoot的启动过程中，prepareContext
                    这个操作会进行父子上下文的关系设置，调用栈如下:
                  </p>
                  <p>
                    <img
                      src="https://intranetproxy.alipay.com/skylark/lark/0/2018/png/97619/1546070770372-d7a4ec62-f29b-477f-adc0-844709415a32.png#wh=561x165"
                    />
                  </p>
                  <p>setParent 方法代码片段如下：</p>
                  <figure class="highlight java">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setParent</span><span class="params">(<span class="meta">@Nullable</span> ApplicationContext parent)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.parent = parent;</span><br><span class="line">    <span class="keyword">if</span> (parent != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="type">Environment</span> <span class="variable">parentEnvironment</span> <span class="operator">=</span> parent.getEnvironment();</span><br><span class="line">        <span class="keyword">if</span> (parentEnvironment <span class="keyword">instanceof</span> ConfigurableEnvironment) &#123;</span><br><span class="line">            <span class="built_in">this</span>.getEnvironment().merge((ConfigurableEnvironment)parentEnvironment);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>

                  <p>
                    这个可以看到，子上下文会合并掉父上下文的 Environment
                    。关于父子上下文是怎么关联起来的，下面来看。
                  </p>
                  <figure class="highlight java">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">initialize</span><span class="params">(ConfigurableApplicationContext context)</span> &#123;</span><br><span class="line">  <span class="keyword">while</span>(context.getParent() != <span class="literal">null</span> &amp;&amp; context.getParent() != context) &#123;</span><br><span class="line">  context = (ConfigurableApplicationContext)context.getParent();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">this</span>.reorderSources(context.getEnvironment());</span><br><span class="line">  (<span class="keyword">new</span> <span class="title class_">ParentContextApplicationContextInitializer</span>(<span class="built_in">this</span>.parent)).initialize(context);</span><br><span class="line">&#125;</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>

                  <h3 id="BootstrapApplicationListener">
                    <a
                      href="#BootstrapApplicationListener"
                      class="headerlink"
                      title="BootstrapApplicationListener"
                    ></a
                    >BootstrapApplicationListener
                  </h3>
                  <p>
                    上面的代码片段定位在
                    org.springframework.cloud.bootstrap.BootstrapApplicationListener
                    这个类；这个监听器监听的事件是
                    ApplicationEnvironmentPreparedEvent
                    ，对应在SpringBoot启动过程，就是在执行 prepareEnvironment
                    时触发事件调用。
                  </p>
                  <p>
                    BootstrapApplicationListener 的 onApplicationEvent
                    回调方法中实际上就是用够构建和启动 Spring Cloud context
                    的。<br />spring cloud context 算是一个特殊的 spring boot
                    context，
                    在分析代码的过程中（bootstrapServiceContext方法中）发现，它只扫描
                    BootstrapConfiguration 这个注解标注的组件。
                  </p>
                  <p>这里就着重分析下 SpringCloud Context 的启动过程。</p>
                  <h3 id="SpringCloud-Context-启动过程">
                    <a
                      href="#SpringCloud-Context-启动过程"
                      class="headerlink"
                      title="SpringCloud Context 启动过程"
                    ></a
                    >SpringCloud Context 启动过程
                  </h3>
                  <h4
                    id="通过-spring-cloud-bootstrap-enabled-配置来禁用引导上下文"
                  >
                    <a
                      href="#通过-spring-cloud-bootstrap-enabled-配置来禁用引导上下文"
                      class="headerlink"
                      title="通过 spring.cloud.bootstrap.enabled 配置来禁用引导上下文"
                    ></a
                    >通过 spring.cloud.bootstrap.enabled 配置来禁用引导上下文
                  </h4>
                  <figure class="highlight java">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line"><span class="keyword">if</span> (!environment.getProperty(<span class="string">&quot;spring.cloud.bootstrap.enabled&quot;</span>, Boolean.class,<span class="literal">true</span>)) &#123;</span><br><span class="line"> 	 <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>

                  <p>
                    回调函数的开始就会对 spring.cloud.bootstrap.enabled
                    这个配置值进行校验，来决定是否需要禁止引导。这个在官方文档里面也有明确提到。
                  </p>
                  <h4 id="获取-configName">
                    <a
                      href="#获取-configName"
                      class="headerlink"
                      title="获取 configName"
                    ></a
                    >获取 configName
                  </h4>
                  <figure class="highlight java">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line"><span class="type">String</span> <span class="variable">configName</span> <span class="operator">=</span> environment</span><br><span class="line">				.resolvePlaceholders(<span class="string">&quot;$&#123;spring.cloud.bootstrap.name:bootstrap&#125;&quot;</span>);</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>
                    可以使用
                    spring.cloud.bootstrap.name（默认“bootstrap”）或spring.cloud.bootstrap.location（默认为空）指定bootstrap.yml（或.properties）位置，例如在系统属性中。
                  </p>
                  <h4 id="bootstrapServiceContext-创建-amp-启动">
                    <a
                      href="#bootstrapServiceContext-创建-amp-启动"
                      class="headerlink"
                      title="bootstrapServiceContext 创建&amp;启动"
                    ></a
                    >bootstrapServiceContext 创建&amp;启动
                  </h4>
                  <p>bootstrapServiceContext 是完成此过程的核心方法。</p>
                  <ul>
                    <li>加载 BootstrapConfiguration 自动配置类</li>
                  </ul>
                  <figure class="highlight java">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line"># Bootstrap components</span><br><span class="line">org.springframework.cloud.bootstrap.BootstrapConfiguration=\</span><br><span class="line">org.springframework.cloud.bootstrap.config.PropertySourceBootstrapConfiguration,\</span><br><span class="line">org.springframework.cloud.bootstrap.encrypt.EncryptionBootstrapConfiguration,\</span><br><span class="line">org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration,\</span><br><span class="line">org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>

                  <p>
                    PropertySourceBootstrapConfiguration 将会把
                    PropertySourceLocator
                    自定义属性值添加到引导上下文的环境当中，包括如何从远端仓库拉取配置等过程。
                  </p>
                  <ul>
                    <li>
                      <p>构建 SpringApplicationBuilder 类</p>
                      <figure class="highlight java">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="type">SpringApplicationBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SpringApplicationBuilder</span>()</span><br><span class="line">    .profiles(environment.getActiveProfiles()).bannerMode(Mode.OFF)</span><br><span class="line">    .environment(bootstrapEnvironment)</span><br><span class="line">    <span class="comment">// Don&#x27;t use the default properties in this builder</span></span><br><span class="line">    .registerShutdownHook(<span class="literal">false</span>).logStartupInfo(<span class="literal">false</span>)</span><br><span class="line">    .web(WebApplicationType.NONE);</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </li>
                    <li>
                      <p>构建 引导上下文并 run</p>
                      <figure class="highlight java">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="keyword">final</span> <span class="type">ConfigurableApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> builder.run();</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </li>
                  </ul>
                  <p>
                    这个 build.run 实际执行的就是 SpringApplication.run 方法。
                  </p>
                  <ul>
                    <li>
                      为关联父子上下文准备
                      <figure class="highlight java">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">addAncestorInitializer(application, context);</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </li>
                  </ul>
                  <p>
                    这里会把 ParentContextApplicationContextInitializer
                    加到应用的 spring context 里，来把自己设置为应用的context 的
                    parent，具体是在SpringBoot启动过程的 prepareContext 中完成
                    。
                  </p>
                  <h2 id="重载远程属性">
                    <a
                      href="#重载远程属性"
                      class="headerlink"
                      title="重载远程属性"
                    ></a
                    >重载远程属性
                  </h2>
                  <p>
                    通过Bootstrap
                    上下文添加到应用程序的属性源通常是远程的，比如说来自配置中心的，一般情况下本地的配置文件不能覆盖这些远程属性源。
                  </p>
                  <p>
                    那么如果想覆盖远程属性源怎么办呢？可以通过启动命令行参数方式设定（启动命令行参数的优先级高于远程配置的优先级）。
                  </p>
                  <p>
                    如果想使用应用程序的系统属性或者配置文件覆盖远程属性，那么远程属性源必须设置为
                    spring.cloud.config.allowOverride &#x3D;
                    true，这个配置在本地设置时不会生效的。在远程属性源中设定上述配置后，就可以通过更为细粒度的设置来控制远程属性是否能被重载，具体配置如下：
                  </p>
                  <figure class="highlight yaml">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">	<span class="attr">cloud:</span></span><br><span class="line">  	<span class="attr">config:</span></span><br><span class="line">    	<span class="attr">overrideNone:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">overrideSystemProperties:</span> <span class="literal">false</span></span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>

                  <ul>
                    <li>overrideNone true，本地属性覆盖所有的远程属性</li>
                    <li>
                      overrideSystemProperties
                      ，仅覆盖远程属性源中的系统属性和环境变量
                    </li>
                  </ul>
                  <h2 id="自定义-Bootstrap-属性源">
                    <a
                      href="#自定义-Bootstrap-属性源"
                      class="headerlink"
                      title="自定义 Bootstrap 属性源"
                    ></a
                    >自定义 Bootstrap 属性源
                  </h2>
                  <p>
                    默认情况下，Bootstrap 的外部配置属性源是 spring cloud config
                    server
                    ，也就是使用配置中心加载外部属性，但是Spring中也允许用户通过将
                    ProoertySourceLocator 类型的Bean实例添加到 Bootstrap
                    上下文，也就是在 spring.factories
                    中添加相应的配置类，来添加额外的属性源来源。这里可以通过SpringCloud里面提供的测试用例来看下：
                  </p>
                  <figure class="highlight java">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">PropertySourceConfiguration</span> <span class="keyword">implements</span> <span class="title class_">PropertySourceLocator</span> &#123;</span><br><span class="line">	<span class="comment">// 省略其他代码	</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> PropertySource&lt;?&gt; locate(Environment environment) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.name != <span class="literal">null</span>) &#123;</span><br><span class="line">      assertEquals(<span class="built_in">this</span>.name,</span><br><span class="line">                   environment.getProperty(<span class="string">&quot;spring.application.name&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.fail) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;Planned&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MapPropertySource</span>(<span class="string">&quot;testBootstrap&quot;</span>, MAP);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 省略其他代码	</span></span><br><span class="line">&#125;</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>

                  <p>
                    上面代码段中传入的Envirement 参数用于创建应用上下文，它具有
                    SpringBoot 提供的属性源，可以使用它们来加载指定的属性源。
                  </p>
                  <p>
                    最后将这个自定义的 PropertySourceLocator 配置到
                    spring.factories 中，这样应用程序就可以使用这个
                    PropertySourceConfiguration 作为其属性源了。
                  </p>
                  <figure class="highlight plaintext">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line">org.springframework.cloud.bootstrap.BootstrapConfiguration=\</span><br><span class="line">xx.xx.x.x.PropertySourceConfiguration </span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>

                  <h2 id="关于Enviroment-的变化">
                    <a
                      href="#关于Enviroment-的变化"
                      class="headerlink"
                      title="关于Enviroment 的变化"
                    ></a
                    >关于Enviroment 的变化
                  </h2>
                  <p>
                    配置中心客户端（Spring Cloud Config Client） 应用会监听
                    EnviromentChangeEvent
                    事件，当监听到这个事件时，它将持有一个被改变的键值对列表，然后客户端应用会使用这些值来做一些事情：
                  </p>
                  <ul>
                    <li>
                      重新绑定所有的@ConfigurationProperties的Bean<a href="#"
                        >@ConfigurationProperties</a
                      >
                      实例，更新本地的配置属性。
                    </li>
                    <li>设置日志等级（logging.level.* 相关配置）</li>
                  </ul>
                  <p>
                    Spring Cloud 中，配置中心服务端使用 Spring Cloud Bus
                    将EnviromentChangeEvent
                    事件广播到所有的客户端中，通过这种方式来通过它们 Enviroment
                    发生变化。
                  </p>
                  <h2 id="RefreshScope">
                    <a
                      href="#RefreshScope"
                      class="headerlink"
                      title="RefreshScope"
                    ></a
                    >RefreshScope
                  </h2>
                  <h3 id="注解">
                    <a href="#注解" class="headerlink" title="注解"></a>注解
                  </h3>
                  <p>
                    RefreshScope 注解的作用是，当被这个注解标记的 Bean
                    实例在配置发生变化时可以重新进行初始化。这个注解很好的解决了状态Bean实例只能在初始化的时候才能进行属性注入的问题。
                  </p>
                  <h3 id="类">
                    <a href="#类" class="headerlink" title="类"></a>类
                  </h3>
                  <p>
                    org.springframework.cloud.context.scope.refresh.RefreshScope
                    是上下文中的一个Bean实例，在它的 refreshAll
                    这个方法中，可以通过清除目标缓存来刷新作用域中的所有Bean实例。RefreshScope中也提供了一个
                    refresh方法，可以按照名字来刷新单个Bean。
                  </p>
                </div>
                <div class="article-licensing box">
                  <div class="licensing-title">
                    <p>SpringCloud-Spring Cloud Context</p>
                    <p>
                      <a
                        href="http://sunknightzy.github.io/2018/12/31/springcloud/spring-cloud-context-analysis/"
                        >http://sunknightzy.github.io/2018/12/31/springcloud/spring-cloud-context-analysis/</a
                      >
                    </p>
                  </div>
                  <div class="licensing-meta level is-mobile">
                    <div class="level-left">
                      <div class="level-item is-narrow">
                        <div>
                          <h6>作者</h6>
                          <p>J.Queue</p>
                        </div>
                      </div>
                      <div class="level-item is-narrow">
                        <div>
                          <h6>发布于</h6>
                          <p>2018-12-31</p>
                        </div>
                      </div>
                      <div class="level-item is-narrow">
                        <div>
                          <h6>更新于</h6>
                          <p>2022-04-23</p>
                        </div>
                      </div>
                      <div class="level-item is-narrow">
                        <div>
                          <h6>许可协议</h6>
                          <p>
                            <a
                              class="icons"
                              rel="noopener"
                              target="_blank"
                              title="Creative Commons"
                              href="https://creativecommons.org/"
                              ><i class="icon fab fa-creative-commons"></i
                            ></a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="article-tags is-size-7 mb-4">
                  <span class="mr-2">#</span
                  ><a class="link-muted mr-2" rel="tag" href="/tags/bootstrap/"
                    >bootstrap</a
                  >
                </div>
                <!--!-->
              </article>
            </div>
            <div class="card">
              <div class="card-content">
                <h3 class="menu-label has-text-centered">
                  喜欢这篇文章？打赏一下作者吧
                </h3>
                <div class="buttons is-centered">
                  <a class="button donate" data-type="alipay"
                    ><span class="icon is-small"
                      ><i class="fab fa-alipay"></i></span
                    ><span>支付宝</span
                    ><span class="qrcode"
                      ><img src="/img/zfb.JPG" alt="支付宝" /></span></a
                  ><a class="button donate" data-type="wechat"
                    ><span class="icon is-small"
                      ><i class="fab fa-weixin"></i></span
                    ><span>微信</span
                    ><span class="qrcode"
                      ><img src="/img/pay.JPG" alt="微信" /></span
                  ></a>
                </div>
              </div>
            </div>
            <nav class="post-navigation mt-4 level is-mobile">
              <div class="level-start">
                <a
                  class="article-nav-prev level level-item link-muted"
                  href="/2018/12/31/springcloud/spring-cloud-hysitrx-project/"
                  ><i class="level-item fas fa-chevron-left"></i
                  ><span class="level-item">SpringCloud-熔断器 Hystrix</span></a
                >
              </div>
              <div class="level-end">
                <a
                  class="article-nav-next level level-item link-muted"
                  href="/2018/12/31/springcloud/spring-cloud-config-zookeeper/"
                  ><span class="level-item"
                    >SpringCloud-配置中心 Config Zookeeper</span
                  ><i class="level-item fas fa-chevron-right"></i
                ></a>
              </div>
            </nav>
            <div class="card">
              <div class="card-content">
                <h3 class="title is-5">评论</h3>
                <div id="comment-container"></div>
                <link
                  rel="stylesheet"
                  href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
                />
                <script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
                <script>
                  var gitalk = new Gitalk({
                    id: '7ba7768d9ed4346143e447dffb02b3bc',
                    repo: 'glmapper.github.io',
                    owner: 'glmapper',
                    clientID: 'd25147ddf77e70d7adfe',
                    clientSecret: 'c10bbd1ba7a09c96e4106709107d4da85d60be78',
                    admin: ['glmapper'],
                    createIssueManually: false,
                    distractionFreeMode: true,
                    perPage: 20,
                    pagerDirection: 'last',

                    enableHotKey: true,
                    language: 'zh-CN',
                  })
                  gitalk.render('comment-container')
                </script>
              </div>
            </div>
          </div>
          <div
            class="column column-left is-4-tablet is-4-desktop is-3-widescreen order-1 is-sticky"
          >
            <div class="card widget" data-type="profile">
              <div class="card-content">
                <nav class="level">
                  <div class="level-item has-text-centered flex-shrink-1">
                    <div>
                      <figure class="image is-128x128 mx-auto mb-2">
                        <img
                          class="avatar is-rounded"
                          src="/img/self.png"
                          alt="J.Queue"
                        />
                      </figure>
                      <p
                        class="title is-size-4 is-block"
                        style="line-height: inherit"
                      >
                        J.Queue
                      </p>
                      <p class="is-size-6 is-block">Java Developer</p>
                      <p class="is-size-6 is-flex justify-content-center">
                        <i class="fas fa-map-marker-alt mr-1"></i
                        ><span>🇨🇳 China</span>
                      </p>
                    </div>
                  </div>
                </nav>
                <nav class="level is-mobile">
                  <div class="level-item has-text-centered is-marginless">
                    <div>
                      <p class="heading">文章</p>
                      <a href="/archives"><p class="title">108</p></a>
                    </div>
                  </div>
                  <div class="level-item has-text-centered is-marginless">
                    <div>
                      <p class="heading">分类</p>
                      <a href="/categories"><p class="title">17</p></a>
                    </div>
                  </div>
                  <div class="level-item has-text-centered is-marginless">
                    <div>
                      <p class="heading">标签</p>
                      <a href="/tags"><p class="title">128</p></a>
                    </div>
                  </div>
                </nav>
                <div class="level">
                  <a
                    class="level-item button is-primary is-rounded"
                    href="https://github.com/glmapper"
                    target="_blank"
                    rel="noopener"
                    >关注我</a
                  >
                </div>
                <div class="level is-mobile is-multiline">
                  <a
                    class="level-item button is-transparent is-marginless"
                    target="_blank"
                    rel="noopener"
                    title="Github"
                    href="https://github.com/glmapper"
                    ><i class="fab fa-github"></i></a
                  ><a
                    class="level-item button is-transparent is-marginless"
                    target="_blank"
                    rel="noopener"
                    title="Twitter"
                    href="https://twitter.com"
                    ><i class="fab fa-twitter"></i></a
                  ><a
                    class="level-item button is-transparent is-marginless"
                    target="_blank"
                    rel="noopener"
                    title="weibo"
                    href="https://weibo.com/u/2412872703"
                    ><i class="fab fa-weibo"></i></a
                  ><a
                    class="level-item button is-transparent is-marginless"
                    target="_blank"
                    rel="noopener"
                    title="RSS"
                    href="/atom.xml"
                    ><i class="fas fa-rss"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="card widget" data-type="links">
              <div class="card-content">
                <div class="menu">
                  <h3 class="menu-label">链接</h3>
                  <ul class="menu-list">
                    <li>
                      <a
                        class="level is-mobile"
                        href="https://juejin.cn/user/3227821827961806"
                        target="_blank"
                        rel="noopener"
                        ><span class="level-left"
                          ><span class="level-item">掘金社区</span></span
                        ><span class="level-right"
                          ><span class="level-item tag">juejin.cn</span></span
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        class="level is-mobile"
                        href="https://www.sofastack.tech/"
                        target="_blank"
                        rel="noopener"
                        ><span class="level-left"
                          ><span class="level-item">SOFAStack</span></span
                        ><span class="level-right"
                          ><span class="level-item tag"
                            >www.sofastack.tech</span
                          ></span
                        ></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card widget" id="toc" data-type="toc">
              <div class="card-content">
                <div class="menu">
                  <h3 class="menu-label">目录</h3>
                  <ul class="menu-list">
                    <ul class="menu-list">
                      <li>
                        <a
                          class="level is-mobile"
                          href="#BootstrapApplicationListener"
                          ><span class="level-left"
                            ><span class="level-item">1.1</span
                            ><span class="level-item"
                              >BootstrapApplicationListener</span
                            ></span
                          ></a
                        >
                      </li>
                      <li>
                        <a
                          class="level is-mobile"
                          href="#SpringCloud-Context-启动过程"
                          ><span class="level-left"
                            ><span class="level-item">1.2</span
                            ><span class="level-item"
                              >SpringCloud Context 启动过程</span
                            ></span
                          ></a
                        >
                        <ul class="menu-list">
                          <li>
                            <a
                              class="level is-mobile"
                              href="#通过-spring-cloud-bootstrap-enabled-配置来禁用引导上下文"
                              ><span class="level-left"
                                ><span class="level-item">1.2.1</span
                                ><span class="level-item"
                                  >通过 spring.cloud.bootstrap.enabled
                                  配置来禁用引导上下文</span
                                ></span
                              ></a
                            >
                          </li>
                          <li>
                            <a class="level is-mobile" href="#获取-configName"
                              ><span class="level-left"
                                ><span class="level-item">1.2.2</span
                                ><span class="level-item"
                                  >获取 configName</span
                                ></span
                              ></a
                            >
                          </li>
                          <li>
                            <a
                              class="level is-mobile"
                              href="#bootstrapServiceContext-创建-amp-启动"
                              ><span class="level-left"
                                ><span class="level-item">1.2.3</span
                                ><span class="level-item"
                                  >bootstrapServiceContext 创建&amp;启动</span
                                ></span
                              ></a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <li>
                      <a class="level is-mobile" href="#重载远程属性"
                        ><span class="level-left"
                          ><span class="level-item">2</span
                          ><span class="level-item">重载远程属性</span></span
                        ></a
                      >
                    </li>
                    <li>
                      <a class="level is-mobile" href="#自定义-Bootstrap-属性源"
                        ><span class="level-left"
                          ><span class="level-item">3</span
                          ><span class="level-item"
                            >自定义 Bootstrap 属性源</span
                          ></span
                        ></a
                      >
                    </li>
                    <li>
                      <a class="level is-mobile" href="#关于Enviroment-的变化"
                        ><span class="level-left"
                          ><span class="level-item">4</span
                          ><span class="level-item"
                            >关于Enviroment 的变化</span
                          ></span
                        ></a
                      >
                    </li>
                    <li>
                      <a class="level is-mobile" href="#RefreshScope"
                        ><span class="level-left"
                          ><span class="level-item">5</span
                          ><span class="level-item">RefreshScope</span></span
                        ></a
                      >
                      <ul class="menu-list">
                        <li>
                          <a class="level is-mobile" href="#注解"
                            ><span class="level-left"
                              ><span class="level-item">5.1</span
                              ><span class="level-item">注解</span></span
                            ></a
                          >
                        </li>
                        <li>
                          <a class="level is-mobile" href="#类"
                            ><span class="level-left"
                              ><span class="level-item">5.2</span
                              ><span class="level-item">类</span></span
                            ></a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <script src="/js/toc.js" defer></script>
            </div>
            <div class="card widget" data-type="tags">
              <div class="card-content">
                <div class="menu">
                  <h3 class="menu-label">标签</h3>
                  <div class="field is-grouped is-grouped-multiline">
                    <div class="control">
                      <a class="tags has-addons" href="/tags/BeanDefinition/"
                        ><span class="tag">BeanDefinition</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/BeanPostProcessor/"
                        ><span class="tag">BeanPostProcessor</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/BeanWrapper/"
                        ><span class="tag">BeanWrapper</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/CAS/"
                        ><span class="tag">CAS</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/ClassLoader/"
                        ><span class="tag">ClassLoader</span
                        ><span class="tag">4</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/CopyOnWriteArraySet/"
                        ><span class="tag">CopyOnWriteArraySet</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Disruptor/"
                        ><span class="tag">Disruptor</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Embedded-Tomcat/"
                        ><span class="tag">Embedded Tomcat</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Exception/"
                        ><span class="tag">Exception</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Executor/"
                        ><span class="tag">Executor</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/FX-Application/"
                        ><span class="tag">FX Application</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/FatJar/"
                        ><span class="tag">FatJar</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Ioc/"
                        ><span class="tag">Ioc</span
                        ><span class="tag">3</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/JAR/"
                        ><span class="tag">JAR</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/JDK/"
                        ><span class="tag">JDK</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/JUC/"
                        ><span class="tag">JUC</span
                        ><span class="tag">3</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Kafka/"
                        ><span class="tag">Kafka</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/MANIFEST-MF/"
                        ><span class="tag">MANIFEST.MF</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Mockito/"
                        ><span class="tag">Mockito</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Mysql/"
                        ><span class="tag">Mysql</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/OOM/"
                        ><span class="tag">OOM</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/OpenTracing/"
                        ><span class="tag">OpenTracing</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/PropertySource/"
                        ><span class="tag">PropertySource</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Readiness-Check/"
                        ><span class="tag">Readiness Check</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/ResourceLoader/"
                        ><span class="tag">ResourceLoader</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/RestTemplate/"
                        ><span class="tag">RestTemplate</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/RocketMQ/"
                        ><span class="tag">RocketMQ</span
                        ><span class="tag">3</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/SOFA/"
                        ><span class="tag">SOFA</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/SOFAArk/"
                        ><span class="tag">SOFAArk</span
                        ><span class="tag">4</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/SOFAStack/"
                        ><span class="tag">SOFAStack</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/SpringBoot/"
                        ><span class="tag">SpringBoot</span
                        ><span class="tag">16</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/TestDouble/"
                        ><span class="tag">TestDouble</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/ThreadPoolExecutor/"
                        ><span class="tag">ThreadPoolExecutor</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Tracer/"
                        ><span class="tag">Tracer</span
                        ><span class="tag">4</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Zipkin/"
                        ><span class="tag">Zipkin</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/ab-test/"
                        ><span class="tag">ab test</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/actuator/"
                        ><span class="tag">actuator</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/aop/"
                        ><span class="tag">aop</span
                        ><span class="tag">3</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/api/"
                        ><span class="tag">api</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/apollo/"
                        ><span class="tag">apollo</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/bean-%E6%89%A9%E5%B1%95%E6%9C%BA%E5%88%B6/"
                        ><span class="tag">bean 扩展机制</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/bean-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
                        ><span class="tag">bean 生命周期</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/bootstrap/"
                        ><span class="tag">bootstrap</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/cache/"
                        ><span class="tag">cache</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/classloader/"
                        ><span class="tag">classloader</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/config/"
                        ><span class="tag">config</span
                        ><span class="tag">6</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/cookie/"
                        ><span class="tag">cookie</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/curator/"
                        ><span class="tag">curator</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/docker/"
                        ><span class="tag">docker</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/eureka/"
                        ><span class="tag">eureka</span
                        ><span class="tag">5</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/event/"
                        ><span class="tag">event</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/feign/"
                        ><span class="tag">feign</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/gateway/"
                        ><span class="tag">gateway</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/gc/"
                        ><span class="tag">gc</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/git/"
                        ><span class="tag">git</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/github/"
                        ><span class="tag">github</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/guava/"
                        ><span class="tag">guava</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/http/"
                        ><span class="tag">http</span
                        ><span class="tag">3</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/hystrix/"
                        ><span class="tag">hystrix</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/java/"
                        ><span class="tag">java</span
                        ><span class="tag">5</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/junit/"
                        ><span class="tag">junit</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/jvm/"
                        ><span class="tag">jvm</span
                        ><span class="tag">5</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/kafka/"
                        ><span class="tag">kafka</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/linux/"
                        ><span class="tag">linux</span
                        ><span class="tag">6</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/lock/"
                        ><span class="tag">lock</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/log/"
                        ><span class="tag">log</span
                        ><span class="tag">5</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/logback/"
                        ><span class="tag">logback</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/maven/"
                        ><span class="tag">maven</span
                        ><span class="tag">4</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/maven-debug/"
                        ><span class="tag">maven debug</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/maven-plugin/"
                        ><span class="tag">maven plugin</span
                        ><span class="tag">3</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/merge/"
                        ><span class="tag">merge</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/microservices/"
                        ><span class="tag">microservices</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/mock/"
                        ><span class="tag">mock</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/mybatis/"
                        ><span class="tag">mybatis</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/mysql/"
                        ><span class="tag">mysql</span
                        ><span class="tag">3</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/nacos/"
                        ><span class="tag">nacos</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/namespace/"
                        ><span class="tag">namespace</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/netflix/"
                        ><span class="tag">netflix</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/nginx/"
                        ><span class="tag">nginx</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/oop-klass/"
                        ><span class="tag">oop-klass</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/reactor/"
                        ><span class="tag">reactor</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/rebase/"
                        ><span class="tag">rebase</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/redis/"
                        ><span class="tag">redis</span
                        ><span class="tag">5</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/rpc/"
                        ><span class="tag">rpc</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/session/"
                        ><span class="tag">session</span
                        ><span class="tag">6</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/set/"
                        ><span class="tag">set</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/shell/"
                        ><span class="tag">shell</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/slf4j/"
                        ><span class="tag">slf4j</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/spring/"
                        ><span class="tag">spring</span
                        ><span class="tag">11</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/spring-cloud/"
                        ><span class="tag">spring cloud</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/spring-mvc/"
                        ><span class="tag">spring mvc</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/spring-%E6%89%A9%E5%B1%95%E6%9C%BA%E5%88%B6/"
                        ><span class="tag">spring 扩展机制</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/sql/"
                        ><span class="tag">sql</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/ssh/"
                        ><span class="tag">ssh</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/starter-%E6%9C%BA%E5%88%B6/"
                        ><span class="tag">starter 机制</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/test/"
                        ><span class="tag">test</span
                        ><span class="tag">4</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/testing/"
                        ><span class="tag">testing</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/thread/"
                        ><span class="tag">thread</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/tomcat/"
                        ><span class="tag">tomcat</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/top/"
                        ><span class="tag">top</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/typecheck/"
                        ><span class="tag">typecheck</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/yapi/"
                        ><span class="tag">yapi</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/yum/"
                        ><span class="tag">yum</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/zookeeper/"
                        ><span class="tag">zookeeper</span
                        ><span class="tag">3</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E4%B8%AD%E5%8F%B0/"
                        ><span class="tag">中台</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/"
                        ><span class="tag">事件机制</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/"
                        ><span class="tag">依赖注入</span
                        ><span class="tag">3</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"
                        ><span class="tag">分布式</span
                        ><span class="tag">6</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA/"
                        ><span class="tag">分布式链路跟踪</span
                        ><span class="tag">4</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/"
                        ><span class="tag">反向代理</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E5%8F%8D%E5%B0%84/"
                        ><span class="tag">反射</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E5%90%88%E8%82%A5/"
                        ><span class="tag">合肥</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"
                        ><span class="tag">并发编程</span
                        ><span class="tag">5</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"
                        ><span class="tag">微服务</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E6%9D%AD%E5%B7%9E/"
                        ><span class="tag">杭州</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E6%9E%B6%E6%9E%84/"
                        ><span class="tag">架构</span
                        ><span class="tag">4</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E6%A1%86%E6%9E%B6/"
                        ><span class="tag">框架</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E6%B3%9B%E5%9E%8B/"
                        ><span class="tag">泛型</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/"
                        ><span class="tag">注册中心</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E6%B6%88%E6%81%AF/"
                        ><span class="tag">消息</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD/"
                        ><span class="tag">类加载</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"
                        ><span class="tag">线程池</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE/"
                        ><span class="tag">自动配置</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/"
                        ><span class="tag">负载均衡</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E8%BF%90%E7%BB%B4/"
                        ><span class="tag">运维</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/"
                        ><span class="tag">迭代器</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E9%85%8D%E7%BD%AE/"
                        ><span class="tag">配置</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E9%9B%86%E7%BE%A4%E9%80%89%E4%B8%BB/"
                        ><span class="tag">集群选主</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="column-right-shadow is-hidden-widescreen is-sticky"
            ></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="level">
          <div class="level-start">
            <a class="footer-logo is-block mb-2" href="/">J.Queue的技术博客</a>
            <p class="is-size-7">
              <span>&copy; 2022 J.Queue</span>  Powered by
              <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a
              > &amp; <a
                href="https://github.com/ppoffice/hexo-theme-icarus"
                target="_blank"
                rel="noopener"
                >Icarus</a
              ><br /><span id="busuanzi_container_site_uv"
                >共<span id="busuanzi_value_site_uv">0</span>个访客</span
              >
            </p>
          </div>
          <div class="level-end">
            <div class="field has-addons">
              <p class="control">
                <a
                  class="button is-transparent is-large"
                  target="_blank"
                  rel="noopener"
                  title="Download on GitHub"
                  href="https://github.com/glmapper"
                  ><i class="fab fa-github"></i
                ></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
    <script>
      moment.locale('zh-CN')
    </script>
    <script>
      var IcarusThemeSettings = {
        article: {
          highlight: {
            clipboard: false,
            fold: '',
          },
        },
      }
    </script>
    <script src="/js/column.js"></script>
    <script src="/js/animation.js"></script>
    <a id="back-to-top" title="回到顶端" href="javascript:;"
      ><i class="fas fa-chevron-up"></i
    ></a>
    <script src="/js/back_to_top.js" defer></script>
    <!--!--><!--!--><!--!--><!--!-->
    <script
      src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js"
      defer
    ></script>
    <script>
      window.addEventListener('load', () => {
        window.cookieconsent.initialise({
          type: 'info',
          theme: 'edgeless',
          static: false,
          position: 'bottom-left',
          content: {
            message: '此网站使用Cookie来改善您的体验。',
            dismiss: '知道了！',
            allow: '允许使用Cookie',
            deny: '拒绝',
            link: '了解更多',
            policy: 'Cookie政策',
            href: 'https://www.cookiesandyou.com/',
          },
          palette: {
            popup: {
              background: '#edeff5',
              text: '#838391',
            },
            button: {
              background: '#4b81e8',
            },
          },
        })
      })
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"
      defer
    ></script>
    <script>
      window.addEventListener('load', () => {
        if (typeof $.fn.lightGallery === 'function') {
          $('.article').lightGallery({ selector: '.gallery-item' })
        }
        if (typeof $.fn.justifiedGallery === 'function') {
          if ($('.justified-gallery > p > .gallery-item').length) {
            $('.justified-gallery > p > .gallery-item').unwrap()
          }
          $('.justified-gallery').justifiedGallery()
        }
      })
    </script>
    <!--!--><!--!--><!--!--><!--!--><!--!-->
    <script src="/js/main.js" defer></script>
    <div class="searchbox">
      <div class="searchbox-container">
        <div class="searchbox-header">
          <div class="searchbox-input-container">
            <input
              class="searchbox-input"
              type="text"
              placeholder="想要查找什么..."
            />
          </div>
          <a class="searchbox-close" href="javascript:;">×</a>
        </div>
        <div class="searchbox-body"></div>
      </div>
    </div>
    <script src="/js/insight.js" defer></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        loadInsight(
          { contentUrl: '/content.json' },
          {
            hint: '想要查找什么...',
            untitled: '(无标题)',
            posts: '文章',
            pages: '页面',
            categories: '分类',
            tags: '标签',
          }
        )
      })
    </script>
  </body>
</html>
