<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta />
    <title>聊一聊 maven 生命周期和 maven 插件编写 - J.Queue的技术博客</title>
    <link rel="manifest" href="/manifest.json" />
    <meta name="application-name" content="J.Queue的技术博客" />
    <meta name="msapplication-TileImage" content="/img/favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="J.Queue的技术博客" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta
      name="description"
      content="原文：https:&amp;#x2F;&amp;#x2F;juejin.cn&amp;#x2F;post&amp;#x2F;6919490393893502984  最近接到一个业务同学的诉求：用户会在他们大数据平台新建很多模型表，但是再编写业务代码时，需要手动的去创建和模型表对应的 DO 类，那对于有少量表的情况还可以接受，但是对于十几张甚至几十张表的情况，就会很头疼。 我们知道 mybatis 实际上是有提供类似插件工具（mybatis-generator）的，"
    />
    <meta property="og:type" content="blog" />
    <meta
      property="og:title"
      content="聊一聊 maven 生命周期和 maven 插件编写"
    />
    <meta
      property="og:url"
      content="http://sunknightzy.github.io/2021/01/19/maven/maven-plugin-lifecycle-program/"
    />
    <meta property="og:site_name" content="J.Queue的技术博客" />
    <meta
      property="og:description"
      content="原文：https:&amp;#x2F;&amp;#x2F;juejin.cn&amp;#x2F;post&amp;#x2F;6919490393893502984  最近接到一个业务同学的诉求：用户会在他们大数据平台新建很多模型表，但是再编写业务代码时，需要手动的去创建和模型表对应的 DO 类，那对于有少量表的情况还可以接受，但是对于十几张甚至几十张表的情况，就会很头疼。 我们知道 mybatis 实际上是有提供类似插件工具（mybatis-generator）的，"
    />
    <meta property="og:locale" content="zh_CN" />
    <meta
      property="og:image"
      content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0d616d689d7545208b6e196d5d427866~tplv-k3u1fbpfcp-watermark.image"
    />
    <meta
      property="og:image"
      content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d223221c2d2246e7aed30d77134c40ef~tplv-k3u1fbpfcp-watermark.image"
    />
    <meta
      property="og:image"
      content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/40aa8156862c4486913600b10086808a~tplv-k3u1fbpfcp-watermark.image"
    />
    <meta
      property="og:image"
      content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5d842fb860f74aa195c33b2737658cf3~tplv-k3u1fbpfcp-watermark.image"
    />
    <meta
      property="og:image"
      content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1cf6dbb16ef54071904f641b44034204~tplv-k3u1fbpfcp-watermark.image"
    />
    <meta
      property="article:published_time"
      content="2021-01-19T03:05:33.000Z"
    />
    <meta property="article:modified_time" content="2022-04-24T03:07:03.106Z" />
    <meta property="article:author" content="J.Queue" />
    <meta property="article:tag" content="maven" />
    <meta property="article:tag" content="maven plugin" />
    <meta property="twitter:card" content="summary" />
    <meta
      property="twitter:image"
      content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0d616d689d7545208b6e196d5d427866~tplv-k3u1fbpfcp-watermark.image"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "http://sunknightzy.github.io/2021/01/19/maven/maven-plugin-lifecycle-program/"
        },
        "headline": "聊一聊 maven 生命周期和 maven 插件编写",
        "image": [],
        "datePublished": "2021-01-19T03:05:33.000Z",
        "dateModified": "2022-04-24T03:07:03.106Z",
        "author": { "@type": "Person", "name": "J.Queue" },
        "publisher": {
          "@type": "Organization",
          "name": "J.Queue的技术博客",
          "logo": {
            "@type": "ImageObject",
            "url": { "text": "J.Queue的技术博客" }
          }
        },
        "description": "原文：https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6919490393893502984  最近接到一个业务同学的诉求：用户会在他们大数据平台新建很多模型表，但是再编写业务代码时，需要手动的去创建和模型表对应的 DO 类，那对于有少量表的情况还可以接受，但是对于十几张甚至几十张表的情况，就会很头疼。 我们知道 mybatis 实际上是有提供类似插件工具（mybatis-generator）的，"
      }
    </script>
    <link
      rel="canonical"
      href="http://sunknightzy.github.io/2021/01/19/maven/maven-plugin-lifecycle-program/"
    />
    <link rel="icon" href="/img/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"
    />
    <link rel="stylesheet" href="/css/default.css" />
    <style>
      body > .footer,
      body > .navbar,
      body > .section {
        opacity: 0;
      }
    </style>
    <!--!-->
    <!--!-->
    <!--!-->
    <script
      src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
      defer
    ></script>
    <!--!-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    <!--!-->
    <!--!-->
    <style>
      .pace {
        -webkit-pointer-events: none;
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .pace-inactive {
        display: none;
      }
      .pace .pace-progress {
        background: #3273dc;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script>
    <!--!-->
    <!--!-->
    <!-- hexo injector head_end start -->
    <script>
      ;(function () {
        function switchTab() {
          if (!location.hash) {
            return
          }
          Array.from(document.querySelectorAll('.tab-content')).forEach(
            ($tab) => {
              $tab.classList.add('is-hidden')
            }
          )
          Array.from(document.querySelectorAll('.tabs li')).forEach(($tab) => {
            $tab.classList.remove('is-active')
          })
          const $activeTab = document.querySelector(location.hash)
          if ($activeTab) {
            $activeTab.classList.remove('is-hidden')
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`)
          if ($tabMenu) {
            $tabMenu.parentElement.classList.add('is-active')
          }
        }
        switchTab()
        window.addEventListener('hashchange', switchTab, false)
      })()
    </script>
    <!-- hexo injector head_end end -->
    <meta name="generator" content="Hexo 6.1.0" />
    <link
      rel="alternate"
      href="/atom.xml"
      title="J.Queue的技术博客"
      type="application/atom+xml"
    />
  </head>
  <body class="is-3-column">
    <nav class="navbar navbar-main">
      <div class="container navbar-container">
        <div class="navbar-brand justify-content-center">
          <a class="navbar-item navbar-logo" href="/">J.Queue的技术博客</a>
        </div>
        <div class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="/">首页</a
            ><a class="navbar-item" href="/archives">归档</a
            ><a class="navbar-item" href="/categories">分类</a
            ><a class="navbar-item" href="/tags">Tags</a
            ><a class="navbar-item" href="/about">关于</a>
          </div>
          <div class="navbar-end">
            <a
              class="navbar-item"
              target="_blank"
              rel="noopener"
              title="Download on GitHub"
              href="https://github.com/glmapper"
              ><i class="fab fa-github"></i></a
            ><a
              class="navbar-item is-hidden-tablet catalogue"
              title="目录"
              href="javascript:;"
              ><i class="fas fa-list-ul"></i></a
            ><a class="navbar-item search" title="搜索" href="javascript:;"
              ><i class="fas fa-search"></i
            ></a>
          </div>
        </div>
      </div>
    </nav>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div
            class="column order-2 column-main is-8-tablet is-8-desktop is-10-widescreen"
          >
            <div class="card">
              <article class="card-content article" role="article">
                <div
                  class="article-meta is-size-7 is-uppercase level is-mobile"
                >
                  <div class="level-left">
                    <span class="level-item"
                      ><time
                        datetime="2021-01-19T03:05:33.000Z"
                        title="2021/1/19 上午11:05:33"
                        >2021-01-19</time
                      >发表</span
                    ><span class="level-item"
                      ><time
                        datetime="2022-04-24T03:07:03.106Z"
                        title="2022/4/24 上午11:07:03"
                        >2022-04-24</time
                      >更新</span
                    ><span class="level-item"
                      ><a class="link-muted" href="/categories/maven/"
                        >maven</a
                      ></span
                    ><span class="level-item">11 分钟读完 (大约1637个字)</span
                    ><span class="level-item" id="busuanzi_container_page_pv"
                      ><span id="busuanzi_value_page_pv">0</span>次访问</span
                    >
                  </div>
                </div>
                <h1 class="title is-3 is-size-4-mobile">
                  聊一聊 maven 生命周期和 maven 插件编写
                </h1>
                <div class="content">
                  <blockquote>
                    <p>
                      原文：<a
                        target="_blank"
                        rel="noopener"
                        href="https://juejin.cn/post/6919490393893502984"
                        >https://juejin.cn/post/6919490393893502984</a
                      >
                    </p>
                  </blockquote>
                  <p>
                    最近接到一个业务同学的诉求：用户会在他们大数据平台新建很多模型表，但是再编写业务代码时，需要手动的去创建和模型表对应的
                    DO
                    类，那对于有少量表的情况还可以接受，但是对于十几张甚至几十张表的情况，就会很头疼。
                  </p>
                  <p>
                    我们知道 mybatis
                    实际上是有提供类似插件工具（mybatis-generator）的，社区也有非常多类似的代码生成工具，但是受限于一些情况，没有办法采用它们，那最简单的就是自己写个插件来完成这种工作量大且重复性高的事情。
                  </p>
                  <span id="more"></span>

                  <p>
                    <img
                      src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0d616d689d7545208b6e196d5d427866~tplv-k3u1fbpfcp-watermark.image"
                    />
                  </p>
                  <p>
                    maven 大家一定都不陌生，这篇文章不对 maven
                    中的一些概念和插件生命周期进行说明，网上资料很多，仅记录如何去如何编写一个
                    maven 插件。
                  </p>
                  <p>
                    maven 插件和普通的 maven 项目的区别不大，它也有自己的
                    GAV。区别在于， 每一个 maven 插件会包含了一些列的
                    goal，每一个 goal 对应于一个 Mojo 类，这个 Mojo
                    类需要实现org.apache.maven.plugin.Mojo 这个接口，Mojo
                    接口中提供了一个需要子类实现的 execute
                    方法。在实际的开发插件工作中，我们的任务其实就是实现这个
                    execute 方法里面的逻辑，在 execute
                    方法中去把插件需要做的事情处理好。下面先简单介绍下 maven
                    里面的一些基本知识：生命周期、阶段、goal，最后再来写一个
                    maven 插件。
                  </p>
                  <h2 id="maven-生命周期">
                    <a
                      href="#maven-生命周期"
                      class="headerlink"
                      title="maven 生命周期"
                    ></a
                    >maven 生命周期
                  </h2>
                  <p>
                    Maven 构建遵循特定的生命周期来部署和分发目标项目，maven
                    中有三个内置的生命周期：
                  </p>
                  <ul>
                    <li>default：负责项目部署的主要生命周期</li>
                    <li>
                      clean：清理上一次 build 产生的所有的文件(target&#x2F;)
                    </li>
                    <li>site：创建项目的站点文档</li>
                  </ul>
                  <p>
                    每个生命周期由一系列阶段组成；默认的构建生命周期包括 23
                    个阶段，这些是主要的构建生命周期。另一方面，clean 生命周期由
                    3 个阶段组成，而 site
                    生命周期由4个阶段组成。下面详细说下这些阶段。
                  </p>
                  <h2 id="maven-阶段">
                    <a
                      href="#maven-阶段"
                      class="headerlink"
                      title="maven 阶段"
                    ></a
                    >maven 阶段
                  </h2>
                  <p>
                    Maven 阶段表示 Maven
                    构建生命周期中的各个阶段，每个阶段负责一个特定的任务，默认的包括以下这些：
                  </p>
                  <ul>
                    <li>validate：检查构建所需的所有信息是否都可用</li>
                    <li>compile：编译源代码</li>
                    <li>test-compile：编译测试源代码</li>
                    <li>test：运行单元测试</li>
                    <li>package：打包(产物常见的如：jar, war，…)</li>
                    <li>integration-test：集成测试</li>
                    <li>install：将包安装到本地存储库</li>
                    <li>deploy：将包 deploy 到远程存储库</li>
                  </ul>
                  <p>
                    maven
                    中的阶段是有先后顺序只分的，当运行靠后的阶段时，前面的也会执行，但是也可以通过一些参数来跳过一些操作，最常见的就是
                    skipTests 。
                  </p>
                  <p>比如，当我们执行</p>
                  <figure class="highlight plaintext">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line">mvn install</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>

                  <p>
                    <img
                      src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d223221c2d2246e7aed30d77134c40ef~tplv-k3u1fbpfcp-watermark.image"
                    />
                  </p>
                  <p>可以看到，compile、test 等比较靠前的阶段也都被执行了。</p>
                  <h2 id="maven-goal">
                    <a
                      href="#maven-goal"
                      class="headerlink"
                      title="maven goal"
                    ></a
                    >maven goal
                  </h2>
                  <p>
                    生命周期中会有阶段，阶段中会有一些列目标，每个目标负责一个特定的任务；当我们运行一个阶段时，默认会绑定到这个阶段的所有目标都按顺序执行。下面以
                    compile 为例：
                  </p>
                  <p>以下是一些与之相关的阶段和默认目标:</p>
                  <ul>
                    <li>
                      compile:compile -&gt; 编译器插件的编译目标绑定到编译阶段
                    </li>
                    <li>compile:testCompile -&gt; 被绑定到测试编译阶段</li>
                  </ul>
                  <p>
                    怎么去看特定阶段的目标和他的插件信息呢？<code
                      >mvn help:describe -Dcmd=PHASENAME</code
                    >，比如：
                  </p>
                  <figure class="highlight plaintext">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line">mvn help:describe -Dcmd=compile</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>

                  <figure class="highlight plaintext">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line">[INFO] &#x27;compile&#x27; is a phase corresponding to this plugin:</span><br><span class="line">org.apache.maven.plugins:maven-compiler-plugin:3.1:compile</span><br><span class="line"></span><br><span class="line">It is a part of the lifecycle for the POM packaging &#x27;jar&#x27;. This lifecycle includes the following phases:</span><br><span class="line">* validate: Not defined</span><br><span class="line">* initialize: Not defined</span><br><span class="line">* generate-sources: Not defined</span><br><span class="line">* process-sources: Not defined</span><br><span class="line">* generate-resources: Not defined</span><br><span class="line">* process-resources: org.apache.maven.plugins:maven-resources-plugin:2.6:resources</span><br><span class="line">* compile: org.apache.maven.plugins:maven-compiler-plugin:3.1:compile</span><br><span class="line">* process-classes: Not defined</span><br><span class="line">* generate-test-sources: Not defined</span><br><span class="line">* process-test-sources: Not defined</span><br><span class="line">* generate-test-resources: Not defined</span><br><span class="line">* process-test-resources: org.apache.maven.plugins:maven-resources-plugin:2.6:testResources</span><br><span class="line">* test-compile: org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile</span><br><span class="line">* process-test-classes: Not defined</span><br><span class="line">* test: org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test</span><br><span class="line">* prepare-package: Not defined</span><br><span class="line">* package: org.apache.maven.plugins:maven-jar-plugin:2.4:jar</span><br><span class="line">* pre-integration-test: Not defined</span><br><span class="line">* integration-test: Not defined</span><br><span class="line">* post-integration-test: Not defined</span><br><span class="line">* verify: Not defined</span><br><span class="line">* install: org.apache.maven.plugins:maven-install-plugin:2.4:install</span><br><span class="line">* deploy: org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>

                  <h2 id="编写一个插件">
                    <a
                      href="#编写一个插件"
                      class="headerlink"
                      title="编写一个插件"
                    ></a
                    >编写一个插件
                  </h2>
                  <p>编写一个插件大体可以分为以下几步：</p>
                  <h4 id="step1：新建一个-maven-archetype-mojo">
                    <a
                      href="#step1：新建一个-maven-archetype-mojo"
                      class="headerlink"
                      title="step1：新建一个 maven-archetype-mojo"
                    ></a
                    >step1：新建一个 maven-archetype-mojo
                  </h4>
                  <p>
                    <img
                      src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/40aa8156862c4486913600b10086808a~tplv-k3u1fbpfcp-watermark.image"
                    />
                  </p>
                  <h4 id="step2：添加一个-mojo-类">
                    <a
                      href="#step2：添加一个-mojo-类"
                      class="headerlink"
                      title="step2：添加一个 mojo 类"
                    ></a
                    >step2：添加一个 mojo 类
                  </h4>
                  <figure class="highlight java">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line"><span class="meta">@Mojo(name = &quot;build-glmapper&quot;, defaultPhase = LifecyclePhase.PACKAGE, threadSafe = true, requiresDependencyResolution = ResolutionScope.RUNTIME, requiresDependencyCollection = ResolutionScope.RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RepackageMojo</span> <span class="keyword">extends</span> <span class="title class_">AbstractMojo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">execute</span><span class="params">()</span> <span class="keyword">throws</span> MojoExecutionException, MojoFailureException &#123;</span><br><span class="line">        getLog().info(<span class="string">&quot;this is a test case for mojo&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>

                  <h4 id="step3：pom-xml-处理">
                    <a
                      href="#step3：pom-xml-处理"
                      class="headerlink"
                      title="step3：pom.xml 处理"
                    ></a
                    >step3：pom.xml 处理
                  </h4>
                  <p>pom 里面，首先是 packaging 不是 pom 也不是 jar，而是</p>
                  <figure class="highlight xml">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line"><span class="tag">&lt;<span class="name">packaging</span>&gt;</span>maven-plugin<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>

                  <p>引入一些必要的依赖：</p>
                  <figure class="highlight xml">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-archiver<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-artifact<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-plugin-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugin-tools<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-plugin-annotations<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.shared<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-common-artifact-filters<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>

                  <p>引入打包插件的 plugin</p>
                  <figure class="highlight xml">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-plugin-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">mojoDependencies</span>&gt;</span></span><br><span class="line">                	<span class="comment">&lt;!-- plugin 的名字 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>com.bridge.glmapper.boot:glmapper-plugin<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">mojoDependencies</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>

                  <h4 id="step4：install-你的插件-amp-测试插件允许">
                    <a
                      href="#step4：install-你的插件-amp-测试插件允许"
                      class="headerlink"
                      title="step4：install 你的插件 &amp; 测试插件允许"
                    ></a
                    >step4：install 你的插件 &amp; 测试插件允许
                  </h4>
                  <p>
                    <img
                      src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5d842fb860f74aa195c33b2737658cf3~tplv-k3u1fbpfcp-watermark.image"
                    />
                  </p>
                  <p>引入的工程中通过 maven plugin 菜单也能看到：</p>
                  <p>
                    <img
                      src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1cf6dbb16ef54071904f641b44034204~tplv-k3u1fbpfcp-watermark.image"
                    />
                  </p>
                  <p>
                    这里有个小细节，就是执行插件的阶段，比如我们的插件名字是
                    glmapper-plugin，但是实际上执行时使用的是
                    glmapper，也就是当插件名满足：<code>xxx-maven-plugin</code>
                    或<code>maven-xxx-plugin</code>命名规则时，可以直接使用
                    xxx，即可。
                  </p>
                  <h2 id="总结">
                    <a href="#总结" class="headerlink" title="总结"></a>总结
                  </h2>
                  <p>
                    本文简单介绍了下 maven
                    的一些基础知识，以供备忘，也通过一个小 case
                    介绍了如何编写一个 maven
                    plugin，如果你觉得还不错，欢迎点赞支持！！！
                  </p>
                </div>
                <div class="article-licensing box">
                  <div class="licensing-title">
                    <p>聊一聊 maven 生命周期和 maven 插件编写</p>
                    <p>
                      <a
                        href="http://sunknightzy.github.io/2021/01/19/maven/maven-plugin-lifecycle-program/"
                        >http://sunknightzy.github.io/2021/01/19/maven/maven-plugin-lifecycle-program/</a
                      >
                    </p>
                  </div>
                  <div class="licensing-meta level is-mobile">
                    <div class="level-left">
                      <div class="level-item is-narrow">
                        <div>
                          <h6>作者</h6>
                          <p>J.Queue</p>
                        </div>
                      </div>
                      <div class="level-item is-narrow">
                        <div>
                          <h6>发布于</h6>
                          <p>2021-01-19</p>
                        </div>
                      </div>
                      <div class="level-item is-narrow">
                        <div>
                          <h6>更新于</h6>
                          <p>2022-04-24</p>
                        </div>
                      </div>
                      <div class="level-item is-narrow">
                        <div>
                          <h6>许可协议</h6>
                          <p>
                            <a
                              class="icons"
                              rel="noopener"
                              target="_blank"
                              title="Creative Commons"
                              href="https://creativecommons.org/"
                              ><i class="icon fab fa-creative-commons"></i
                            ></a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="article-tags is-size-7 mb-4">
                  <span class="mr-2">#</span
                  ><a class="link-muted mr-2" rel="tag" href="/tags/maven/"
                    >maven</a
                  ><a
                    class="link-muted mr-2"
                    rel="tag"
                    href="/tags/maven-plugin/"
                    >maven plugin</a
                  >
                </div>
                <!--!-->
              </article>
            </div>
            <div class="card">
              <div class="card-content">
                <h3 class="menu-label has-text-centered">
                  喜欢这篇文章？打赏一下作者吧
                </h3>
                <div class="buttons is-centered">
                  <a class="button donate" data-type="alipay"
                    ><span class="icon is-small"
                      ><i class="fab fa-alipay"></i></span
                    ><span>支付宝</span
                    ><span class="qrcode"
                      ><img src="/img/zfb.JPG" alt="支付宝" /></span></a
                  ><a class="button donate" data-type="wechat"
                    ><span class="icon is-small"
                      ><i class="fab fa-weixin"></i></span
                    ><span>微信</span
                    ><span class="qrcode"
                      ><img src="/img/pay.JPG" alt="微信" /></span
                  ></a>
                </div>
              </div>
            </div>
            <nav class="post-navigation mt-4 level is-mobile">
              <div class="level-start">
                <a
                  class="article-nav-prev level level-item link-muted"
                  href="/2021/06/01/tests/test-test-double/"
                  ><i class="level-item fas fa-chevron-left"></i
                  ><span class="level-item">测试 Test Double</span></a
                >
              </div>
              <div class="level-end">
                <a
                  class="article-nav-next level level-item link-muted"
                  href="/2021/01/17/java/java-base-non-main/"
                  ><span class="level-item"
                    >启动一个没有 main 函数的 java 程序</span
                  ><i class="level-item fas fa-chevron-right"></i
                ></a>
              </div>
            </nav>
            <div class="card">
              <div class="card-content">
                <h3 class="title is-5">评论</h3>
                <div id="comment-container"></div>
                <link
                  rel="stylesheet"
                  href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
                />
                <script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
                <script>
                  var gitalk = new Gitalk({
                    id: '2da0e285d73264f76c4c8e4cff58b4a2',
                    repo: 'glmapper.github.io',
                    owner: 'glmapper',
                    clientID: 'd25147ddf77e70d7adfe',
                    clientSecret: 'c10bbd1ba7a09c96e4106709107d4da85d60be78',
                    admin: ['glmapper'],
                    createIssueManually: false,
                    distractionFreeMode: true,
                    perPage: 20,
                    pagerDirection: 'last',

                    enableHotKey: true,
                    language: 'zh-CN',
                  })
                  gitalk.render('comment-container')
                </script>
              </div>
            </div>
          </div>
          <div
            class="column column-left is-4-tablet is-4-desktop is-3-widescreen order-1 is-sticky"
          >
            <div class="card widget" data-type="profile">
              <div class="card-content">
                <nav class="level">
                  <div class="level-item has-text-centered flex-shrink-1">
                    <div>
                      <figure class="image is-128x128 mx-auto mb-2">
                        <img
                          class="avatar is-rounded"
                          src="/img/self.png"
                          alt="J.Queue"
                        />
                      </figure>
                      <p
                        class="title is-size-4 is-block"
                        style="line-height: inherit"
                      >
                        J.Queue
                      </p>
                      <p class="is-size-6 is-block">Java Developer</p>
                      <p class="is-size-6 is-flex justify-content-center">
                        <i class="fas fa-map-marker-alt mr-1"></i
                        ><span>🇨🇳 China</span>
                      </p>
                    </div>
                  </div>
                </nav>
                <nav class="level is-mobile">
                  <div class="level-item has-text-centered is-marginless">
                    <div>
                      <p class="heading">文章</p>
                      <a href="/archives"><p class="title">108</p></a>
                    </div>
                  </div>
                  <div class="level-item has-text-centered is-marginless">
                    <div>
                      <p class="heading">分类</p>
                      <a href="/categories"><p class="title">17</p></a>
                    </div>
                  </div>
                  <div class="level-item has-text-centered is-marginless">
                    <div>
                      <p class="heading">标签</p>
                      <a href="/tags"><p class="title">128</p></a>
                    </div>
                  </div>
                </nav>
                <div class="level">
                  <a
                    class="level-item button is-primary is-rounded"
                    href="https://github.com/glmapper"
                    target="_blank"
                    rel="noopener"
                    >关注我</a
                  >
                </div>
                <div class="level is-mobile is-multiline">
                  <a
                    class="level-item button is-transparent is-marginless"
                    target="_blank"
                    rel="noopener"
                    title="Github"
                    href="https://github.com/glmapper"
                    ><i class="fab fa-github"></i></a
                  ><a
                    class="level-item button is-transparent is-marginless"
                    target="_blank"
                    rel="noopener"
                    title="Twitter"
                    href="https://twitter.com"
                    ><i class="fab fa-twitter"></i></a
                  ><a
                    class="level-item button is-transparent is-marginless"
                    target="_blank"
                    rel="noopener"
                    title="weibo"
                    href="https://weibo.com/u/2412872703"
                    ><i class="fab fa-weibo"></i></a
                  ><a
                    class="level-item button is-transparent is-marginless"
                    target="_blank"
                    rel="noopener"
                    title="RSS"
                    href="/atom.xml"
                    ><i class="fas fa-rss"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="card widget" data-type="links">
              <div class="card-content">
                <div class="menu">
                  <h3 class="menu-label">友情链接</h3>
                  <ul class="menu-list">
                    <li>
                      <a
                        class="level is-mobile"
                        href="https://juejin.cn/user/3227821827961806"
                        target="_blank"
                        rel="noopener"
                        ><span class="level-left"
                          ><span class="level-item">掘金社区</span></span
                        ><span class="level-right"
                          ><span class="level-item tag">juejin.cn</span></span
                        ></a
                      >
                    </li>
                    <li>
                      <a
                        class="level is-mobile"
                        href="https://www.sofastack.tech/"
                        target="_blank"
                        rel="noopener"
                        ><span class="level-left"
                          ><span class="level-item">SOFAStack</span></span
                        ><span class="level-right"
                          ><span class="level-item tag"
                            >www.sofastack.tech</span
                          ></span
                        ></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card widget" id="toc" data-type="toc">
              <div class="card-content">
                <div class="menu">
                  <h3 class="menu-label">目录</h3>
                  <ul class="menu-list">
                    <li>
                      <a class="level is-mobile" href="#maven-生命周期"
                        ><span class="level-left"
                          ><span class="level-item">1</span
                          ><span class="level-item">maven 生命周期</span></span
                        ></a
                      >
                    </li>
                    <li>
                      <a class="level is-mobile" href="#maven-阶段"
                        ><span class="level-left"
                          ><span class="level-item">2</span
                          ><span class="level-item">maven 阶段</span></span
                        ></a
                      >
                    </li>
                    <li>
                      <a class="level is-mobile" href="#maven-goal"
                        ><span class="level-left"
                          ><span class="level-item">3</span
                          ><span class="level-item">maven goal</span></span
                        ></a
                      >
                    </li>
                    <li>
                      <a class="level is-mobile" href="#编写一个插件"
                        ><span class="level-left"
                          ><span class="level-item">4</span
                          ><span class="level-item">编写一个插件</span></span
                        ></a
                      >
                      <ul class="menu-list">
                        <li>
                          <a
                            class="level is-mobile"
                            href="#step4：install-你的插件-amp-测试插件允许"
                            ><span class="level-left"
                              ><span class="level-item">4.1</span
                              ><span class="level-item"
                                >step4：install 你的插件 &amp;
                                测试插件允许</span
                              ></span
                            ></a
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a class="level is-mobile" href="#总结"
                        ><span class="level-left"
                          ><span class="level-item">5</span
                          ><span class="level-item">总结</span></span
                        ></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <script src="/js/toc.js" defer></script>
            </div>
            <div class="card widget" data-type="tags">
              <div class="card-content">
                <div class="menu">
                  <h3 class="menu-label">标签</h3>
                  <div class="field is-grouped is-grouped-multiline">
                    <div class="control">
                      <a class="tags has-addons" href="/tags/BeanDefinition/"
                        ><span class="tag">BeanDefinition</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/BeanPostProcessor/"
                        ><span class="tag">BeanPostProcessor</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/BeanWrapper/"
                        ><span class="tag">BeanWrapper</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/CAS/"
                        ><span class="tag">CAS</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/ClassLoader/"
                        ><span class="tag">ClassLoader</span
                        ><span class="tag">4</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/CopyOnWriteArraySet/"
                        ><span class="tag">CopyOnWriteArraySet</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Disruptor/"
                        ><span class="tag">Disruptor</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Embedded-Tomcat/"
                        ><span class="tag">Embedded Tomcat</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Exception/"
                        ><span class="tag">Exception</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Executor/"
                        ><span class="tag">Executor</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/FX-Application/"
                        ><span class="tag">FX Application</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/FatJar/"
                        ><span class="tag">FatJar</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Ioc/"
                        ><span class="tag">Ioc</span
                        ><span class="tag">3</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/JAR/"
                        ><span class="tag">JAR</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/JDK/"
                        ><span class="tag">JDK</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/JUC/"
                        ><span class="tag">JUC</span
                        ><span class="tag">3</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Kafka/"
                        ><span class="tag">Kafka</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/MANIFEST-MF/"
                        ><span class="tag">MANIFEST.MF</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Mockito/"
                        ><span class="tag">Mockito</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Mysql/"
                        ><span class="tag">Mysql</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/OOM/"
                        ><span class="tag">OOM</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/OpenTracing/"
                        ><span class="tag">OpenTracing</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/PropertySource/"
                        ><span class="tag">PropertySource</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Readiness-Check/"
                        ><span class="tag">Readiness Check</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/ResourceLoader/"
                        ><span class="tag">ResourceLoader</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/RestTemplate/"
                        ><span class="tag">RestTemplate</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/RocketMQ/"
                        ><span class="tag">RocketMQ</span
                        ><span class="tag">3</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/SOFA/"
                        ><span class="tag">SOFA</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/SOFAArk/"
                        ><span class="tag">SOFAArk</span
                        ><span class="tag">4</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/SOFAStack/"
                        ><span class="tag">SOFAStack</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/SpringBoot/"
                        ><span class="tag">SpringBoot</span
                        ><span class="tag">16</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/TestDouble/"
                        ><span class="tag">TestDouble</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/ThreadPoolExecutor/"
                        ><span class="tag">ThreadPoolExecutor</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Tracer/"
                        ><span class="tag">Tracer</span
                        ><span class="tag">4</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/Zipkin/"
                        ><span class="tag">Zipkin</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/ab-test/"
                        ><span class="tag">ab test</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/actuator/"
                        ><span class="tag">actuator</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/aop/"
                        ><span class="tag">aop</span
                        ><span class="tag">3</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/api/"
                        ><span class="tag">api</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/apollo/"
                        ><span class="tag">apollo</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/bean-%E6%89%A9%E5%B1%95%E6%9C%BA%E5%88%B6/"
                        ><span class="tag">bean 扩展机制</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/bean-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
                        ><span class="tag">bean 生命周期</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/bootstrap/"
                        ><span class="tag">bootstrap</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/cache/"
                        ><span class="tag">cache</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/classloader/"
                        ><span class="tag">classloader</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/config/"
                        ><span class="tag">config</span
                        ><span class="tag">6</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/cookie/"
                        ><span class="tag">cookie</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/curator/"
                        ><span class="tag">curator</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/docker/"
                        ><span class="tag">docker</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/eureka/"
                        ><span class="tag">eureka</span
                        ><span class="tag">5</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/event/"
                        ><span class="tag">event</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/feign/"
                        ><span class="tag">feign</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/gateway/"
                        ><span class="tag">gateway</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/gc/"
                        ><span class="tag">gc</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/git/"
                        ><span class="tag">git</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/github/"
                        ><span class="tag">github</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/guava/"
                        ><span class="tag">guava</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/http/"
                        ><span class="tag">http</span
                        ><span class="tag">3</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/hystrix/"
                        ><span class="tag">hystrix</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/java/"
                        ><span class="tag">java</span
                        ><span class="tag">5</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/junit/"
                        ><span class="tag">junit</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/jvm/"
                        ><span class="tag">jvm</span
                        ><span class="tag">5</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/kafka/"
                        ><span class="tag">kafka</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/linux/"
                        ><span class="tag">linux</span
                        ><span class="tag">6</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/lock/"
                        ><span class="tag">lock</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/log/"
                        ><span class="tag">log</span
                        ><span class="tag">5</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/logback/"
                        ><span class="tag">logback</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/maven/"
                        ><span class="tag">maven</span
                        ><span class="tag">4</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/maven-debug/"
                        ><span class="tag">maven debug</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/maven-plugin/"
                        ><span class="tag">maven plugin</span
                        ><span class="tag">3</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/merge/"
                        ><span class="tag">merge</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/microservices/"
                        ><span class="tag">microservices</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/mock/"
                        ><span class="tag">mock</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/mybatis/"
                        ><span class="tag">mybatis</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/mysql/"
                        ><span class="tag">mysql</span
                        ><span class="tag">3</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/nacos/"
                        ><span class="tag">nacos</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/namespace/"
                        ><span class="tag">namespace</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/netflix/"
                        ><span class="tag">netflix</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/nginx/"
                        ><span class="tag">nginx</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/oop-klass/"
                        ><span class="tag">oop-klass</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/reactor/"
                        ><span class="tag">reactor</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/rebase/"
                        ><span class="tag">rebase</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/redis/"
                        ><span class="tag">redis</span
                        ><span class="tag">5</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/rpc/"
                        ><span class="tag">rpc</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/session/"
                        ><span class="tag">session</span
                        ><span class="tag">6</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/set/"
                        ><span class="tag">set</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/shell/"
                        ><span class="tag">shell</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/slf4j/"
                        ><span class="tag">slf4j</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/spring/"
                        ><span class="tag">spring</span
                        ><span class="tag">11</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/spring-cloud/"
                        ><span class="tag">spring cloud</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/spring-mvc/"
                        ><span class="tag">spring mvc</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/spring-%E6%89%A9%E5%B1%95%E6%9C%BA%E5%88%B6/"
                        ><span class="tag">spring 扩展机制</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/sql/"
                        ><span class="tag">sql</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/ssh/"
                        ><span class="tag">ssh</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/starter-%E6%9C%BA%E5%88%B6/"
                        ><span class="tag">starter 机制</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/test/"
                        ><span class="tag">test</span
                        ><span class="tag">4</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/testing/"
                        ><span class="tag">testing</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/thread/"
                        ><span class="tag">thread</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/tomcat/"
                        ><span class="tag">tomcat</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/top/"
                        ><span class="tag">top</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/typecheck/"
                        ><span class="tag">typecheck</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/yapi/"
                        ><span class="tag">yapi</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/yum/"
                        ><span class="tag">yum</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a class="tags has-addons" href="/tags/zookeeper/"
                        ><span class="tag">zookeeper</span
                        ><span class="tag">3</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E4%B8%AD%E5%8F%B0/"
                        ><span class="tag">中台</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/"
                        ><span class="tag">事件机制</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/"
                        ><span class="tag">依赖注入</span
                        ><span class="tag">3</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"
                        ><span class="tag">分布式</span
                        ><span class="tag">6</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%B7%9F%E8%B8%AA/"
                        ><span class="tag">分布式链路跟踪</span
                        ><span class="tag">4</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/"
                        ><span class="tag">反向代理</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E5%8F%8D%E5%B0%84/"
                        ><span class="tag">反射</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E5%90%88%E8%82%A5/"
                        ><span class="tag">合肥</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"
                        ><span class="tag">并发编程</span
                        ><span class="tag">5</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"
                        ><span class="tag">微服务</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E6%9D%AD%E5%B7%9E/"
                        ><span class="tag">杭州</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E6%9E%B6%E6%9E%84/"
                        ><span class="tag">架构</span
                        ><span class="tag">4</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E6%A1%86%E6%9E%B6/"
                        ><span class="tag">框架</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E6%B3%9B%E5%9E%8B/"
                        ><span class="tag">泛型</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83/"
                        ><span class="tag">注册中心</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E6%B6%88%E6%81%AF/"
                        ><span class="tag">消息</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD/"
                        ><span class="tag">类加载</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"
                        ><span class="tag">线程池</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE/"
                        ><span class="tag">自动配置</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/"
                        ><span class="tag">负载均衡</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E8%BF%90%E7%BB%B4/"
                        ><span class="tag">运维</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8/"
                        ><span class="tag">迭代器</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E9%85%8D%E7%BD%AE/"
                        ><span class="tag">配置</span
                        ><span class="tag">2</span></a
                      >
                    </div>
                    <div class="control">
                      <a
                        class="tags has-addons"
                        href="/tags/%E9%9B%86%E7%BE%A4%E9%80%89%E4%B8%BB/"
                        ><span class="tag">集群选主</span
                        ><span class="tag">1</span></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="column-right-shadow is-hidden-widescreen is-sticky"
            ></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="level">
          <div class="level-start">
            <a class="footer-logo is-block mb-2" href="/">J.Queue的技术博客</a>
            <p class="is-size-7">
              <span>&copy; 2022 J.Queue</span>  Powered by
              <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a
              > &amp; <a
                href="https://github.com/ppoffice/hexo-theme-icarus"
                target="_blank"
                rel="noopener"
                >Icarus</a
              ><br /><span id="busuanzi_container_site_uv"
                >共<span id="busuanzi_value_site_uv">0</span>个访客</span
              >
            </p>
          </div>
          <div class="level-end">
            <div class="field has-addons">
              <p class="control">
                <a
                  class="button is-transparent is-large"
                  target="_blank"
                  rel="noopener"
                  title="Download on GitHub"
                  href="https://github.com/glmapper"
                  ><i class="fab fa-github"></i
                ></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
    <script>
      moment.locale('zh-CN')
    </script>
    <script>
      var IcarusThemeSettings = {
        article: {
          highlight: {
            clipboard: false,
            fold: '',
          },
        },
      }
    </script>
    <script src="/js/column.js"></script>
    <script src="/js/animation.js"></script>
    <a id="back-to-top" title="回到顶端" href="javascript:;"
      ><i class="fas fa-chevron-up"></i
    ></a>
    <script src="/js/back_to_top.js" defer></script>
    <!--!--><!--!--><!--!--><!--!-->
    <script
      src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js"
      defer
    ></script>
    <script>
      window.addEventListener('load', () => {
        window.cookieconsent.initialise({
          type: 'info',
          theme: 'edgeless',
          static: false,
          position: 'bottom-left',
          content: {
            message: '此网站使用Cookie来改善您的体验。',
            dismiss: '知道了！',
            allow: '允许使用Cookie',
            deny: '拒绝',
            link: '了解更多',
            policy: 'Cookie政策',
            href: 'https://www.cookiesandyou.com/',
          },
          palette: {
            popup: {
              background: '#edeff5',
              text: '#838391',
            },
            button: {
              background: '#4b81e8',
            },
          },
        })
      })
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"
      defer
    ></script>
    <script>
      window.addEventListener('load', () => {
        if (typeof $.fn.lightGallery === 'function') {
          $('.article').lightGallery({ selector: '.gallery-item' })
        }
        if (typeof $.fn.justifiedGallery === 'function') {
          if ($('.justified-gallery > p > .gallery-item').length) {
            $('.justified-gallery > p > .gallery-item').unwrap()
          }
          $('.justified-gallery').justifiedGallery()
        }
      })
    </script>
    <!--!--><!--!--><!--!--><!--!--><!--!-->
    <script src="/js/main.js" defer></script>
    <div class="searchbox">
      <div class="searchbox-container">
        <div class="searchbox-header">
          <div class="searchbox-input-container">
            <input
              class="searchbox-input"
              type="text"
              placeholder="想要查找什么..."
            />
          </div>
          <a class="searchbox-close" href="javascript:;">×</a>
        </div>
        <div class="searchbox-body"></div>
      </div>
    </div>
    <script src="/js/insight.js" defer></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        loadInsight(
          { contentUrl: '/content.json' },
          {
            hint: '想要查找什么...',
            untitled: '(无标题)',
            posts: '文章',
            pages: '页面',
            categories: '分类',
            tags: '标签',
          }
        )
      })
    </script>
  </body>
</html>
